<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Azzhura Fibry Ananta Rahman</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            max-width: 700px;
            margin: auto;
            text-align: left;
        }
        img {
            display: block;
            margin: 10px auto;
            width: 150px;
            height: 150px;
            border-radius: 50%; /* membuat gambar  */
            object-fit: cover;  /* supaya gambar tidak gepeng */
            border: 3px solid #555; /* opsional, memberi border */
        }
        hr {
            border: 0;
            height: 1px;
            background-color: #ccc;
margin: 20px 0;
        }
    </style>
</head>
<body>
    <h1 style="text-align:center;">Azzhura Fibry Ananta Rahman</h1>

    <!-- Foto Profil -->
    <img src="foto fibry.jpg" alt="foto fibry.jpg">

    <hr>

    <h2>Biodata</h2>
    <p>
        <b>Tempat, Tanggal Lahir:</b> Makassar, 04 Februari 2006 <br>
        <b>Jenis Kelamin:</b> Perempuan <br>
        <b>Agama:</b> Islam <br>
        <b>Email:</b> azzhurafibryanantarahman@gmail.com <br>
        <b>No. WA:</b> 082292228773 <br>
        <b>Alamat:</b> Jl. Teuku Umar Raya No.9 
    </p>

    <hr>

    <h2>Ringkasan</h2>
    <p>
        Saya adalah mahasiswi yang sedang menempuh pendidikan S1 Fisika di Universitas Hasanuddin  

    <hr>

    <h2>Pendidikan</h2>
    <ul>
        <li><b>S1 Fisika</b>, Universitas Hasanuddin (2023 – Sekarang)</li>
        <li>SMAN 1 Soppeng (2020 – 2023)</li>
        <li>SMPN 1 Soppeng (2017 – 2020)</li>
    </ul>

    <hr>

    <h2>Hobi & Minat</h2>
    <ul>
        <li>Menari</li>
<li>Scrolling Sosial Media</li>
    </ul>

    <hr>

</body>
</html>